{
  "name": "d3-cloud",
  "version": "0.0.1",
  "main": "d3.layout.cloud.js",
  "scripts": [
    "d3.layout.cloud.js"
  ],
  "ignore": [
     "**/.*",
    "examples",
    "index.js",
    "lib",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "sinon": "http://sinonjs.org/releases/sinon-1.12.1.js",
    "gulp": "~3.9.0"
  },
  "dependencies": {
    "jquery": "~2.1.0",
    "bootstrap": "~3.2.0",
    "toastr": "~2.1.0"
  }
}
